.home{
    font-size: 35px;
    font-weight:bolder;
    background-color:#ADD8E6;
 }
 sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ccc;
    float: left;
}
.search-area{
    text-align: left;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
}
.area1{
    float: right;
    width: 10em;
    height:3em;
}
td {
    text-align: center; 
    font-size: 25PX;
}
th{
    text-align: center; 
    font-size: 30PX;
}
body{
    min-height: 100vh;
    display: grid;
    /* grid-template-rows: auto 1fr auto; */
    grid-template:
    "header header" auto
    "sidebar main"1fr 
    "footer footer"auto
    /240PX 1fr
    ;
}
header{
    background-color:#ADD8E6;
    grid-area: header;
    height: 80px;
    /* border-bottom: 1PX solid #000; */
}
